# cad-qa-ai

./: .gitignore  README.md  TRAIN_MODEL_GUIDE.txt  conda-environment.yml  full_train.ps1  label_dataset.bat  layer_model_training.ipynb  merge_csv.ps1  merge‑csv.cmd  model.ipynb  qa_report.py  spell_allowed_tokens.txt
.github/workflows/: build.yml
export/: ExportFeatures.cs  README.md
ml/: 01262-24-PAD-R0P4.features.csv  As-Built S.W.16-64-21-5_Rev0.features.csv  PLA KRN 16-35-65-3-6 to 16-25-65-3-6_Rev2.features.csv  Pad Site 1-28-61-20-5_Rev1 Prelim3.features.csv  Pad Site 10-12-66-6-6_Rev0 Prelim5.features.csv  README.md  generate_allowed_tokens.py  model.ipynb  model_out.ipynb  verify_layer_model.py
ml/artifacts/: layer_clf.pkl  model_run.ipynb
ml/artifacts/Drawings/: 00641-25-IOP-R0_Final.Text.csv  00641-25-IOP-R0_Final.dwg  10-31-44-2W5 TIEIN WATER LINE 10-31-44-2-5 to 2-5-45-2-5_Rev0 Final.Text.csv  10-31-44-2W5 TIEIN WATER LINE 10-31-44-2-5 to 2-5-45-2-5_Rev0 Final.dwg  91650-1104448-METER GATE STATION SITE 31-22-3-5 Rev0.Text.csv  91650-1104448-METER GATE STATION SITE 31-22-3-5 Rev0.dwg  ACCESS MAP 7-1-66-4-6 Rev0 Final.Text.csv  ACCESS MAP 7-1-66-4-6 Rev0 Final.dwg  ACCESS ROAD 12-12-65-16W5 to 16-29-64-16W5.REV0.FINAL.JUN18.2024.Text.csv  ACCESS ROAD 12-12-65-16W5 to 16-29-64-16W5.REV0.FINAL.JUN18.2024.dwg  ACCESS ROAD 14-24-64-18W5 to 16-30-64-17W5.REV1.FINAL.JAN29.2025.Text.csv  ACCESS ROAD 14-24-64-18W5 to 16-30-64-17W5.REV1.FINAL.JAN29.2025.dwg  ACCESS ROAD 16-27-64-17W5 to 7-15-64-17W5.REV6.FINAL.OCT24.2024.Text.csv  ACCESS ROAD 16-27-64-17W5 to 7-15-64-17W5.REV6.FINAL.OCT24.2024.dwg  AGWL 1-36-65-4-6 to 15-21-64-2-6 Rev0_Finals.Text.csv  AGWL 1-36-65-4-6 to 15-21-64-2-6 Rev0_Finals.dwg  AGWL 1-7-65-22-5 to 10-4-65-22-5_Rev1 Final.Text.csv  AGWL 1-7-65-22-5 to 10-4-65-22-5_Rev1 Final.dwg  AGWL 1-7-65-22-5 to 10-4-65-22-5_Rev2.Text.csv  AGWL 1-7-65-22-5 to 10-4-65-22-5_Rev2.dwg  AGWL 10-15-64-21-5 to 7-35-63-21-5 Rev0 Final.Text.csv  AGWL 10-15-64-21-5 to 7-35-63-21-5 Rev0 Final.dwg  AGWL 16-11-66-4-6 to 12-12-66-4-6 Rev0.Text.csv  AGWL 16-11-66-4-6 to 12-12-66-4-6 Rev0.dwg  AGWL 16-3-63-18-5 to 8-11-63-18-5_Rev1.Text.csv  AGWL 16-3-63-18-5 to 8-11-63-18-5_Rev1.dwg  AGWL 3-12-65-9-6 to 8-18-65-8-6_Rev2.Text.csv  AGWL 3-12-65-9-6 to 8-18-65-8-6_Rev2.dwg  AGWL 3-19-64-21-5 to 1-7-65-22-5 Rev0.Text.csv  AGWL 3-19-64-21-5 to 1-7-65-22-5 Rev0.dwg  AGWL 3-19-64-21-5 to 13-24-64-25-5 Rev1_Final.Text.csv  AGWL 3-19-64-21-5 to 13-24-64-25-5 Rev1_Final.dwg  AGWL 3-19-64-21-5 to 6-27-64-25-5 Rev0.Text.csv  AGWL 3-19-64-21-5 to 6-27-64-25-5 Rev0.dwg  AGWL 3-5-62-19-5 to 11-8-62-19-5_Rev0.Text.csv  AGWL 3-5-62-19-5 to 11-8-62-19-5_Rev0.dwg  AGWL 4-23-62-20-5 to 4-19-62-19-5_Rev0.Text.csv  AGWL 4-23-62-20-5 to 4-19-62-19-5_Rev0.dwg  AGWL 4-23-62-20-5 to 7-24-62-20-5_Rev0.Text.csv  AGWL 4-23-62-20-5 to 7-24-62-20-5_Rev0.dwg  (+1535 more)
ml/artifacts/Drawings/Trained on/: As-Built S.W.16-64-21-5_Rev0.bak  As-Built S.W.16-64-21-5_Rev0.qa.json  FC667 Pad Site 14-33-60-19-5_Rev3.bak  FC667 Pad Site 14-33-60-19-5_Rev3.features.csv  FC667 Pad Site 14-33-60-19-5_Rev3.qa.json  FC814 Pad Site 3-5-63-17-5_Rev1.dwg  FC814 Pad Site 3-5-63-17-5_Rev1.features.csv  FC814 Pad Site 3-5-63-17-5_Rev1.qa.json  Notification Plan 1-12-64-24-5_Rev2.bak  Notification Plan 1-12-64-24-5_Rev2.dwg  Notification Plan 1-12-64-24-5_Rev2.features.csv  Notification Plan 1-12-64-24-5_Rev2.qa.json  PAD 2-28-64-3-6 Rev4.bak  PAD 2-28-64-3-6 Rev4.qa.json  PAD 3-7-65-8-6_Rev3.bak  PAD 3-7-65-8-6_Rev3.dwg  PAD 3-7-65-8-6_Rev3.qa.json  PAD SITE 10-27-64-3-6_Rev8.bak  PAD SITE 10-27-64-3-6_Rev8.qa.json  PLA 9-35-65-3-6 -to 10-19-65-2-6_Rev0.dwg  PLA 9-35-65-3-6 -to 10-19-65-2-6_Rev0.qa.json  PLA KRN 16-35-65-3-6 to 16-25-65-3-6_Rev2.bak  PLA KRN 16-35-65-3-6 to 16-25-65-3-6_Rev2.dwg  PLA KRN 16-35-65-3-6 to 16-25-65-3-6_Rev2.qa.json  Pad Site 1-28-61-20-5_Rev1 Prelim3.bak  Pad Site 1-28-61-20-5_Rev1 Prelim3.dwg  Pad Site 1-28-61-20-5_Rev1 Prelim3.features.csv  Pad Site 1-28-61-20-5_Rev1 Prelim3.qa.json  Pad Site 1-28-61-20-5_Rev1.bak  Pad Site 1-28-61-20-5_Rev1.features.csv  Pad Site 1-28-61-20-5_Rev1.qa.json  Pad Site 10-12-66-6-6_Rev0 Prelim5.bak  Pad Site 10-12-66-6-6_Rev0 Prelim5.features.csv  Pad Site 10-12-66-6-6_Rev0 Prelim5.qa.json  Pad Site 3-29-64-2-6_Rev0.bak  Pad Site 3-29-64-2-6_Rev0.features.csv  Pad Site 3-29-64-2-6_Rev0.qa.json  Pad Site 6-1-66-4-6_Rev1.bak  Pad Site 6-1-66-4-6_Rev1.features.csv  Pad Site 6-1-66-4-6_Rev1.qa.json  (+20 more)
ml/data/raw/: PAD 2-28-64-3-6 Rev4.features.csv  PAD 3-7-65-8-6_Rev3.features.csv  PAD SITE 10-27-64-3-6_Rev8.features.csv  PLA 9-35-65-3-6 -to 10-19-65-2-6_Rev0.features.csv  Pad Site 8-1-44-7-5 Rev0.features.csv  S22830 FC658 Pad Site 3-5-62-19-5_Rev6.features.csv  SML2 7-52-6-5 to 32-51-6-5_Rev3 Final.features.csv  master.features.csv  sample1.features.csv  sample2.features.csv  sample3.features.csv
ml/datasets/: Untitled.ipynb  check_labels.py  labeled.csv  master.csv
ml/labeling/: label_with_rules.py
ml/utils/: layer_stats.py
plugin/: CadQaPlugin.csproj  CadQaPlugin.csproj.Backup.tmp  CadQaPlugin.sln  QaChecker.cs  README.md  layer_clf.pkl
plugin/tools/: BatchExport.cs
rules/: AdvancedSpellCheckRule.cs  BlockLayerRule.cs  IssueType.cs  QaIssue.cs  README.md  RuleBase.cs  SpellCheckRule.cs  TextStyleRule.cs
scripts/: qa.scr  run-qa.ps1
tools/: merge_csv.cmd  merge_csv.ps1
