FILEDIA 0
NETLOAD
"C:\Users\Work Test 2\Desktop\AI QA CAD\plugin\bin\x64\Debug\net48\CadQaPlugin.dll"
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\As-Built S.W.16-64-21-5_Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\FC667 Pad Site 14-33-60-19-5_Rev3.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\FC814 Pad Site 3-5-63-17-5_Rev1.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Notification Plan 1-12-64-24-5_Rev2.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\PAD 2-28-64-3-6 Rev4.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\PAD 3-7-65-8-6_Rev3.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 10-12-66-6-6_Rev0 Prelim5.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\PAD SITE 10-27-64-3-6_Rev8.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 1-28-61-20-5_Rev1 Prelim3.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 1-28-61-20-5_Rev1.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 3-29-64-2-6_Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 6-10-81-13-5_Rev5.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 6-1-66-4-6_Rev1.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 8-1-44-7-5 Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Pad Site 9-20-66-3-6_Rev1.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\PLA 9-35-65-3-6 -to 10-19-65-2-6_Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\PLA KRN 16-35-65-3-6 to 16-25-65-3-6_Rev2.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Remote Sump 15-5-66-3-6_Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Riser Site 11-8-57-18-5_Rev0.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\Riser Site 11-8-57-18-5_Rev1.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\S22830 FC658 Pad Site 3-5-62-19-5_Rev6.dwg" 
_RUNQAAUDIT
_QSAVE
_CLOSE
OPEN "C:\Users\Work Test 2\Desktop\AI QA CAD\ml\artifacts\Drawings\Trained on\SML2 7-52-6-5 to 32-51-6-5_Rev3 Final.DWG" 
_RUNQAAUDIT
_QSAVE
_CLOSE
FILEDIA 1
