<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build for old AutoCAD (net48) and AutoCAD 2025+ (net8.0-windows) -->
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AssemblyName>CadQaPlugin</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Include rule and export source files -->
  <ItemGroup>
    <Compile Include="..\rules\**\*.cs" />
    <Compile Include="..\export\**\*.cs" />
  </ItemGroup>

  <!-- References for .NET Framework 4.8 builds (use AutoCAD 2022 DLLs) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2022\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2022\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2022\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ManagedMapApi">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2022\Map\ManagedMapApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- JSON and Pythonnet for .NET Framework 4.8 -->
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <!-- References for .NET 8.0‑windows builds (use AutoCAD 2025 DLLs) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ManagedMapApi">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Map\ManagedMapApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Pythonnet for .NET 8.0 (System.Text.Json is built-in) -->
    <PackageReference Include="pythonnet" Version="3.0.0" />
  </ItemGroup>
</Project>
